<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ip.app</groupId>
  <artifactId>shopping-card</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>shopping-card</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>shopping-card-releases</id>
      <name>shopping-card-releases</name>
      <url>http://ec2-52-66-240-69.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/shopping-card-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>shopping-card-snapshots</id>
      <name>shopping-card-snapshots</name>
      <url>http://ec2-52-66-240-69.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/shopping-card-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
    
  </distributionManagement>

</project>
